<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="22dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/menuFoodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Food Name"
                android:textSize="16dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/menuImage"
                app:layout_constraintStart_toEndOf="@+id/menuImage"
                app:layout_constraintTop_toTopOf="@+id/menuImage" />

            <TextView
                android:id="@+id/menuPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="10 EGP"
                android:textColor="@color/red"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.781"
                app:layout_constraintStart_toEndOf="@+id/menuFoodName"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/menuAddToCard"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/addcart"
                android:gravity="center"
                android:text="Add To Cart"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/menuPrice"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/menuPrice"
                app:layout_constraintTop_toBottomOf="@+id/menuPrice" />

            <ImageView
                android:id="@+id/menuImage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:elevation="10dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>